<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BotScript.cs">
    <Files>
      <File FileName="Assets\Script\Movewithmouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DoorScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\BotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>